<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GOTHIC.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgetPasswordView" destination="iN0-l3-epB" id="2NA-qv-xuU"/>
                <outlet property="imv_forgetbg" destination="y5J-GN-6uc" id="EVd-SU-qRA"/>
                <outlet property="text_forgetEmailAdd" destination="3k6-16-aNl" id="oDV-u5-Avv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-4Y-4UW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We will send you an email to your registered email address to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-dE-jAS">
                            <rect key="frame" x="32" y="111" width="256" height="63"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_box" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-GN-6uc">
                            <rect key="frame" x="21" y="211" width="278" height="89"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-EM-fNI">
                            <rect key="frame" x="62" y="222" width="196" height="29"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-16-aNl">
                            <rect key="frame" x="26" y="264" width="267" height="36"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-5u-zhV">
                            <rect key="frame" x="25" y="338" width="111" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Done" backgroundImage="btn_small">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_done:" destination="-1" eventType="touchUpInside" id="5NW-HT-mNI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C43-cz-mjq">
                            <rect key="frame" x="182" y="338" width="111" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Cancel" backgroundImage="btn_small">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_cancel:" destination="-1" eventType="touchUpInside" id="si9-tU-M8J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C43-cz-mjq" firstAttribute="centerY" secondItem="KbH-5u-zhV" secondAttribute="centerY" id="1Vj-hi-lyd"/>
                        <constraint firstItem="3k6-16-aNl" firstAttribute="trailing" secondItem="y5J-GN-6uc" secondAttribute="trailing" constant="-6" id="64y-I4-dc1"/>
                        <constraint firstItem="3k6-16-aNl" firstAttribute="bottom" secondItem="y5J-GN-6uc" secondAttribute="bottom" id="EtH-kW-vOt"/>
                        <constraint firstItem="PD9-EM-fNI" firstAttribute="centerY" secondItem="y5J-GN-6uc" secondAttribute="centerY" multiplier="0.94" id="GDr-eO-HjS"/>
                        <constraint firstItem="3k6-16-aNl" firstAttribute="leading" secondItem="y5J-GN-6uc" secondAttribute="leading" constant="5" id="IKn-KK-4Ub"/>
                        <constraint firstAttribute="centerX" secondItem="Bqy-dE-jAS" secondAttribute="centerX" id="IaM-eA-Kh8"/>
                        <constraint firstAttribute="centerY" secondItem="y5J-GN-6uc" secondAttribute="centerY" constant="29" id="VvL-r0-CT2"/>
                        <constraint firstItem="PD9-EM-fNI" firstAttribute="centerX" secondItem="y5J-GN-6uc" secondAttribute="centerX" id="dRY-7q-e3X"/>
                        <constraint firstAttribute="centerX" secondItem="KbH-5u-zhV" secondAttribute="centerX" multiplier="2:1" id="eF6-c0-ela"/>
                        <constraint firstAttribute="centerX" secondItem="y5J-GN-6uc" secondAttribute="centerX" id="fqH-H0-sbo"/>
                        <constraint firstItem="Bqy-dE-jAS" firstAttribute="width" secondItem="gaY-4Y-4UW" secondAttribute="width" multiplier="0.8" id="jZv-bD-R5Y"/>
                        <constraint firstItem="3k6-16-aNl" firstAttribute="height" secondItem="y5J-GN-6uc" secondAttribute="height" multiplier="0.4" id="jqN-qA-BBg"/>
                        <constraint firstAttribute="centerY" secondItem="Bqy-dE-jAS" secondAttribute="centerY" multiplier="2" id="n7b-1F-Rzm"/>
                        <constraint firstAttribute="centerY" secondItem="KbH-5u-zhV" secondAttribute="centerY" multiplier="0.7" id="pHH-zw-7SQ"/>
                        <constraint firstAttribute="centerX" secondItem="C43-cz-mjq" secondAttribute="centerX" multiplier="2:3" id="pu1-jK-iGv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gaY-4Y-4UW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Ly-h3-SxJ"/>
                <constraint firstItem="gaY-4Y-4UW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OXs-tb-DTH"/>
                <constraint firstAttribute="bottom" secondItem="gaY-4Y-4UW" secondAttribute="bottom" id="vAs-rO-1Z6"/>
                <constraint firstAttribute="trailing" secondItem="gaY-4Y-4UW" secondAttribute="trailing" id="y7u-8G-TmS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn_small" width="111" height="34"/>
        <image name="popup_box" width="278" height="89"/>
    </resources>
</document>
